{
  "name": "Arica Rohwer Portfolio",
  "description": "Portfolio site to showcase my skills",
  "repository": "https://github.com/arohwer/aricarohwer-portfolio",
  "keywords": ["node", "express", "static"]
}
